<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Nunito:wght@500&family=Poppins&family=Raleway:wght@500&family=Varela+Round&family=Ysabeau:wght@700&display=swap" rel="stylesheet">

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Bugle - Login</title>
    <style>
        body {
            font-family: 'Palentino', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            background-color: #4c74af;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #4c74af;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 style="color: black; font-family: 'Lobster', sans-serif; font-size: 50px;">Daily Bugle</h1><br><br>
        <p id="invalid_user" style="color: white; background-color: rgb(247, 112, 112); display: none; padding: 15px;"></p>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>

            <a onclick="createAccount()">Create Account</a>
        </form>
        <form id="registerForm" style="display: none;">
            <label for="email">Email: </label>
            <input type="text" id="email" name="email" required>

            <label for="username">Username:</label>
            <input type="text" id="user" name="user" required>

            <label for="password">Password:</label>
            <input type="password" id="pass" name="pass" required>

            <label for="role">Type of User:</label>
            <select name="role" id="role">
                <option value="Author">Author</option>
                <option value="Reader">Reader</option>
            </select><br><br>

            <button type="submit">Register</button>

            <a onclick="createAccount()">Back to Login</a>
        </form>
        <button onclick="window.location.href = 'home.html';" style="margin-top: 30px;">Continue without signing in</button>
    </div>

</body>
</html>
<script src="control.js"></script>
